{
  "name": "aave-v3-risk-stewards",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest generator",
    "lint": "prettier ./",
    "lint:fix": "npm run lint -- --write",
    "generate": "tsx generator/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/aave-risk-stewards-2.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "keywords": [],
  "author": "BGD labs",
  "license": "BUSL-1.1",
  "bugs": {
    "url": "https://github.com/bgd-labs/aave-risk-stewards-2/issues"
  },
  "homepage": "https://github.com/bgd-labs/aave-risk-stewards-2#readme",
  "devDependencies": {
    "prettier": "2.8.7",
    "prettier-plugin-solidity": "1.1.3",
    "vitest": "^2.0.4",
    "@bgd-labs/aave-address-book": "^4.16.1",
    "@bgd-labs/aave-cli": "^1.1.12",
    "@bgd-labs/js-utils": "^1.4.7",
    "@inquirer/prompts": "^3.3.0",
    "@inquirer/testing": "^2.1.13",
    "commander": "^12.1.0",
    "husky": "^8.0.3",
    "@ethersproject/hardware-wallets": "^5.7.0",
    "@safe-global/safe-core-sdk": "^3.3.3",
    "@safe-global/safe-ethers-lib": "^1.9.3",
    "@safe-global/safe-service-client": "^2.0.1",
    "dotenv": "^16.0.3",
    "ethers": "5.7.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.16.3",
    "viem": "^2.23.6",
    "typescript": "^5.0.4"
  }
}
